try{
s_a("wPVhqc");

var s_dJc=function(a){s_D.call(this,a.Ha)};s_n(s_dJc,s_D);s_dJc.hb=s_D.hb;s_dJc.Ea=s_D.Ea;s_dJc.prototype.ka=function(){};s_Hi(s_PEa,s_dJc);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("q92ire");

var s_eJc=new s_Di(s_QEa);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("Eox39d");

var s_gJc=function(a){s_m.call(this,a.Ha);this.ka=a.service.Nse;this.ka.ka(this.getRoot().el())};s_n(s_gJc,s_m);s_gJc.Ea=function(){return{service:{Nse:s_eJc}}};s_O(s_REa,s_gJc);

s_b();

}catch(e){_DumpException(e)}
try{
var s_aFb=function(a){for(var b in a)delete a[b]};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_bFb=/iPhone|iPod|iPad/,s_cFb=function(){return s_Ga(navigator.userAgent,"Android")},s_dFb=/Mac OS X.+Silk\//;
var s_xp=s_wra||s_bFb.test(navigator.userAgent)||s_cFb()||s_dFb.test(navigator.userAgent),s_yp=window.navigator.msPointerEnabled,s_eFb=s_xp?"touchstart":s_yp?"MSPointerDown":"mousedown",s_fFb=s_xp?"touchmove":s_yp?"MSPointerMove":"mousemove",s_gFb=s_xp?"touchend":s_yp?"MSPointerUp":"mouseup",s_hFb=s_yp?"MSPointerCancel":"touchcancel",s_zp=function(a){return a.touches||[a]};

}catch(e){_DumpException(e)}
try{
var s_iFb=function(a){this.wc=a;this.wc._wect=this;this.oa={};this.ka={};this.wa={}};s_iFb.prototype.xf=null;s_iFb.prototype.Aa=function(a,b){void 0==this.oa[a]&&(this.oa[a]=0);this.oa[a]++;for(var c=this.ka[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.oa[a]--;if(e)throw e;};
var s_jFb=function(a,b){a.wa[b]||(a.wa[b]=s_ie(a.Aa,a,b));return a.wa[b]},s_kFb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]||(a.ka[e]=[],a.wc.addEventListener(b,s_jFb(a,e),d));a.ka[e].push(c)},s_lFb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]&&(a.oa[e]&&(a.ka[e]=a.ka[e].slice(0)),c=a.ka[e].indexOf(c),-1!=c&&a.ka[e].splice(c,1),0==a.ka[e].length&&(a.ka[e]=void 0,a.wc.removeEventListener(b,s_jFb(a,e),d)))};
s_iFb.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.wa[b]&&s_jFb(this,b)(a))};
var s_mFb=function(a){a._wect||new s_iFb(a);return a._wect},s_nFb=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&"TEXTAREA"==d.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&"TEXTAREA"==d.target.tagName&&c()},!1)},s_Ap=function(a,b,c,d,e){var f=s_mFb(a);s_kFb(f,b,c,d);e&&s_nFb(a,function(){s_kFb(f,b,c,d)},function(){s_lFb(f,b,c,d)})},s_oFb=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_pFb=function(){return s_Ga(navigator.userAgent,"Chrome/")},
s_qFb=/OS (\d+)_(\d+)(?:_(\d+))?/,s_rFb=function(){var a=s_qFb.exec(navigator.userAgent)||[];a.shift();return s_oFb.apply(null,a)},s_sFb=/Chrome\/([0-9.]+)/,s_tFb=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=s_gFb&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_uFb=function(a){var b;if(b=s_cFb()&&s_pFb())b=s_sFb.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_Sg(a.clientX,a.pageY-window.scrollY):new s_Sg(a.clientX,
a.clientY)},s_vFb=function(a){return(s_yp?[a]:a.changedTouches)||[]},s_Bp,s_wFb,s_xFb,s_yFb,s_zFb=function(a){if(!(2500<Date.now()-s_wFb)){var b=s_uFb(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_Bp.length;c+=2)if(25>Math.abs(b.x-s_Bp[c])&&25>Math.abs(b.y-s_Bp[c+1])){s_Bp.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_xFb)&&a()}}},s_AFb=function(a){var b=s_uFb(s_zp(a)[0]);s_Bp.push(b.x,b.y);window.setTimeout(function(){for(var c=b.x,d=b.y,e=0;e<s_Bp.length;e+=2)if(s_Bp[e]==c&&s_Bp[e+1]==
d){s_Bp.splice(e,e+2);break}s_xFb=void 0},2500)},s_BFb=function(){void 0===s_yFb&&(s_yFb=s_rFb()>=s_oFb(6)||!0);return s_yFb},s_Cp=function(a,b,c){s_xFb=c;s_Bp||(document.addEventListener("click",s_zFb,!0),c=s_AFb,s_xp||s_yp||(c=s_tFb(c)),s_Ap(document,s_eFb,c,!0,!0),s_Bp=[]);s_wFb=Date.now();for(c=0;c<s_Bp.length;c+=2)if(25>Math.abs(a-s_Bp[c])&&25>Math.abs(b-s_Bp[c+1])){s_Bp.splice(c,c+2);break}};

}catch(e){_DumpException(e)}
try{
var s_CFb=function(){this.oa=[];this.ka=[]};s_CFb.prototype.hQa=function(a,b,c){this.oa.length=this.ka.length=0;this.oa.push(a,c);this.ka.push(b,c)};
var s_FFb=function(a,b,c,d){var e=a.oa[a.oa.length-2]-b,f=a.ka[a.ka.length-2]-c,g=a.oa,h=a.wa;h&&e&&2<g.length&&0<h^0<e&&g.splice(0,g.length-2);g=a.ka;(h=a.Aa)&&f&&2<g.length&&0<h^0<f&&g.splice(0,g.length-2);s_DFb(a.oa,d);s_DFb(a.ka,d);a.oa.push(b,d);a.ka.push(c,d);a.wa=e;a.Aa=f;return s_EFb(a,b,c,d)},s_DFb=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_GFb=function(a,b,c,d){if(void 0!==b&&void 0!==c&&d)return s_DFb(a.oa,d),s_DFb(a.ka,d),s_EFb(a,b,c,d)},s_EFb=function(a,b,
c,d){b=a.oa.length?(b-a.oa[0])/(d-a.oa[1]):0;c=a.ka.length?(c-a.ka[0])/(d-a.ka[1]):0;b=s_HFb(a,b);c=s_HFb(a,c);return new s_Sg(b,c)},s_HFb=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.ka.length?1:5);return c*(0>b?-1:1)};

}catch(e){_DumpException(e)}
try{
var s_9v=function(a,b){b=void 0===b?!1:b;var c=s_6kc.get(a);if(c){var d=null;c=s_c(c);for(var e=c.next();!e.done;e=c.next())d=e.value,s_Pi(d.target,d.type,d.callback,b),d=d.target;s_6kc.delete(a);if(b=s_7kc.get(a)){b=s_c(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();s_7kc.delete(a)}d&&"_GTL_"in d&&s_ta(d._GTL_,a)}},s_alc=function(){s_8kc||(s_8kc=s_9kc.delegate()||new s_$kc);return s_8kc},s_blc=function(a,b){return s_alc().S2a(a,b)},s_$v=function(a,b,c,d,e,f,g,h){return s_alc().R2a(a,b,c,d,e,
f,g,h)},s_6kc=new Map,s_7kc=new Map;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_8kc=void 0,s_9kc=new s_0f,s_$kc=function(){};s_$kc.prototype.S2a=function(){return"DEFAULT_ID"};s_$kc.prototype.R2a=function(){return"DEFAULT_ID"};s_$kc.prototype.P2a=function(){return"DEFAULT_ID"};s_$kc.prototype.Uma=function(){return"DEFAULT_ID"};

var s_aw=function(a,b,c,d){var e=function(f){return c(f.Ae)};s_i(a,b,e,d||!1);return new s_clc(a,b,e)},s_bw=function(a,b,c){var d="gt"+s_dlc++;s_6kc.set(d,b);c&&s_7kc.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d},s_elc=function(a){return!a||0===a.x&&0===a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_flc=function(a,b){return 0===b||2>=b&&a%2===b%2?!0:a===b},s_glc=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a+=360);return a},s_jlc=function(a,b,c,d,e,f,g,h){a=Math.sqrt(s_hlc(new s_ilc(e,
f,g,h)))/Math.sqrt(s_hlc(new s_ilc(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10},s_clc=function(a,b,c){this.target=a;this.type=b;this.callback=c},s_dlc=0,s_ilc=function(a,b,c,d){this.ka=a;this.wa=b;this.oa=c;this.Aa=d};s_ilc.prototype.clone=function(){return new s_ilc(this.ka,this.wa,this.oa,this.Aa)};s_ilc.prototype.equals=function(a){return this.ka==a.ka&&this.wa==a.wa&&this.oa==a.oa&&this.Aa==a.Aa};
var s_hlc=function(a){var b=a.oa-a.ka;a=a.Aa-a.wa;return b*b+a*a},s_klc=function(a){return new s_Sg(s_Pg(a.ka,a.oa,.5),s_Pg(a.wa,a.Aa,.5))},s_llc=function(a,b,c){this.type=a;this.ka=b;this.target=c},s_cw=function(a,b,c,d,e,f,g,h,k,l){s_llc.call(this,3,a,b);this.direction=c;this.touches=d;this.wa=e;this.oa=f;this.x=g;this.y=h;this.velocityX=k;this.velocityY=l;this.Ba=0===c?c:c%2?1:2};s_n(s_cw,s_llc);s_cw.prototype.Aa=function(){return 1===this.direction%2};
var s_mlc=function(a,b,c,d,e,f,g){s_llc.call(this,4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g};s_n(s_mlc,s_llc);
var s_nlc=function(a,b,c,d){s_llc.call(this,1,a,b);this.x=c;this.y=d};s_n(s_nlc,s_llc);
var s_dw=function(a,b,c,d,e,f){s_llc.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_n(s_dw,s_llc);

var s_qlc=function(){};s_qlc.prototype.S2a=function(a,b){var c=[s_aw(a,"click",function(d){b(new s_nlc(d,a,d.screenX,d.screenY))}),s_aw(a,"keydown",function(d){var e=d.which||d.keyCode||d.key,f=a.tagName.toUpperCase();"TEXTAREA"===f||"BUTTON"===f||"INPUT"===f||a.isContentEditable||d.ctrlKey||d.shiftKey||d.altKey||d.metaKey||13!==e&&32!==e&&3!==e||(32===e&&d.preventDefault(),b(d))})];return s_bw(a,c)};
s_qlc.prototype.R2a=function(a,b,c,d,e,f,g){function h(v){v=v.Ae;if(u){p=v.screenX;q=v.screenY;var w=s_FFb(t,p,q,v.timeStamp);r=s_elc(w);s_flc(r,l)&&b(new s_cw(v,a,r,1,m,n,p,q,w.x,w.y))}}function k(v){v=v.Ae;if(s_flc(r,l)){s_Pi(a,"mousemove",h);s_Pi(a,"mouseup",k);s_Pi(a,"mouseout",k);var w=s_GFb(t,p,q,v.timeStamp);d&&d(new s_cw(v,a,r,1,m,n,v.screenX,v.screenY,w.x,w.y));g||s_Cp(m,n)}}var l=e||0,m,n,p,q,r,t=new s_CFb,u=!1;e=[s_aw(a,"mousedown",function(v){m=p=v.screenX;n=q=v.screenY;t.hQa(m,n,v.timeStamp);
c&&c(new s_cw(v,a,0,1,m,n,p,q,0,0));s_i(a,"mousemove",h);s_i(a,"mouseup",k);s_i(a,"mouseout",k)}),s_aw(document.body,"mousedown",function(){u=!0}),s_aw(document.body,"mouseup",function(){u=!1})];return s_bw(a,e)};
s_qlc.prototype.P2a=function(a,b){function c(q){q=q.Ae;l=q.screenX;m=q.screenY;n=s_glc(h,k,l,m)}function d(q){q=q.Ae;if(f){var r=q.screenX,t=q.screenY,u=s_glc(h,k,r,t),v=s_klc(new s_ilc(h,k,r,t));b(new s_mlc(q,a,s_jlc(h,k,l,m,h,k,r,t),u-n,u,v.x,v.y))}}function e(){g=!1;s_Pi(a,"mousedown",c);s_Pi(a,"mousemove",d);s_Pi(a,"mouseup",e);s_Pi(a,"mouseout",e);s_Cp(h,k)}var f=!1,g=!1,h,k,l,m,n,p=[s_aw(a,"click",function(q){h=q.screenX;k=q.screenY;g||(s_i(a,"mousedown",c),s_i(a,"mousemove",d),s_i(a,"mouseup",
e),s_i(a,"mouseout",e),g=!0)}),s_aw(document.body,"mousedown",function(){f=!0}),s_aw(document.body,"mouseup",function(){f=!1})];return s_bw(a,p)};
s_qlc.prototype.Uma=function(a,b,c,d,e,f){function g(n){n=n.Ae;m&&b&&b(new s_dw(6,n,a,1,n.screenX,n.screenY))}function h(n){n=n.Ae;s_Pi(a,"mousemove",g);s_Pi(a,"mouseup",h);s_Pi(a,"mouseout",h);d&&d(new s_dw(7,n,a,1,n.screenX,n.screenY));f||s_Cp(k,l)}var k,l,m=!1;e=[s_aw(a,"mousedown",function(n){k=n.screenX;l=n.screenY;c&&c(new s_dw(5,n,a,1,k,l));s_i(a,"mousemove",g);s_i(a,"mouseup",h);s_i(a,"mouseout",h)}),s_aw(document.body,"mousedown",function(){m=!0}),s_aw(document.body,"mouseup",function(){m=
!1})];return s_bw(a,e)};s_1f(s_9kc,s_qlc);

}catch(e){_DumpException(e)}
try{
var s_ulc=function(){return s_Mc("appbar")};

}catch(e){_DumpException(e)}
try{
s_a("HYSCof");

var s_vlc=function(a){var b=s_ulc();b&&s_Gg(b,"hdtb-ab-o",!a)};
var s_zlc=function(a,b,c,d,e){var f=this;this.button=a;this.content=b;this.parentElement=c;this.ka=void 0===d?!1:d;e&&(this.callback=e);this.button&&s_blc(this.button,function(){var g=!s_wlc(f);s_sp([new s_Zi(f.content,g?"show":"hide")],{triggerElement:f.button||void 0});var h=s_Mc("tndd");h&&(h.style.webkitTransform="translate3d(0,-"+s_g(h,"height")+"px,0)");h=s_Mc("htnmenu");var k=s_Mc("htnoverlay");h&&k&&(h.style.webkitTransform="translate3d(0,0,0)",k.style.opacity=0,s_Eg(document.body,"fxd"));
g?f.show():f.hide()});s_xlc(this);s_ylc(this);this.bK(s_wlc(this))};s_zlc.prototype.show=function(){var a=this,b=s_z("ibkV0b");b&&s_B(b,!0);this.callback&&this.callback();this.bK(!0);s_Eg(this.content,"p4DDCd");s_Tc(function(){s_Cg(a.content,"yyoM4d");a.ka&&a.parentElement?s_Cg(a.parentElement,"j9Q6y"):(s_vlc(!1),s_xlc(a),s_ylc(a))})};
s_zlc.prototype.hide=function(){var a=this;this.bK(!1);s_Tc(function(){s_Eg(a.content,"yyoM4d");s_Cg(a.content,"p4DDCd");a.ka&&a.parentElement?s_Eg(a.parentElement,"j9Q6y"):(s_vlc(!0),s_xlc(a),s_ylc(a));a.button&&a.button.focus()});var b=s_z("ibkV0b");b&&s_B(b,!1)};
var s_wlc=function(a){return s_Bg(a.content,"yyoM4d")},s_xlc=function(a){var b=s_Mc("botabar");b&&s_5h(b)&&(b.style.marginTop=s_wlc(a)?a.content.offsetHeight+"px":0);a=!s_wlc(a);s_vlc(a)},s_ylc=function(a){var b=s_Mc("epbar"),c=s_Mc("slim_appbar");c&&!s_5h(c)&&b&&(b.style.marginTop=s_wlc(a)?10+a.content.offsetHeight+"px":"10px")};s_zlc.prototype.bK=function(a){this.button&&(s_Gg(this.button,"hdtb-tl-sel",a),this.button.setAttribute("aria-expanded",a))};
var s_Alc=function(a){s_y.call(this,a,8)};s_n(s_Alc,s_y);s_Alc.prototype.Wa="Z1JpA";
var s_Blc={b1c:s_zlc},s_Clc=function(a){s_m.call(this,a.Ha);this.oa=s_Mc("hdtb-tls");this.ka=s_Mc("hdtbMenus");a=s_Mc("aUVJ0c");this.ka&&a&&s_A(this.ka,"margin-top","44px");this.oa&&this.ka&&new s_Blc.b1c(this.oa,this.ka,this.getRoot().el(),this.getRoot().getData("elm").Gb())};s_n(s_Clc,s_m);s_Clc.Ea=function(){return{jsdata:{q9e:s_Alc}}};s_O(s_cEa,s_Clc);


s_b();

}catch(e){_DumpException(e)}
try{
var s_crb=function(a){a=s_ng(a);return s_Hc(a[1],a[2],a[3],a[4])},s_1m=function(a){s_y.call(this,a)};s_n(s_1m,s_y);var s_2m=function(){return[3,s_w]};

}catch(e){_DumpException(e)}
try{
var s_3m=function(a){s_y.call(this,a)};s_n(s_3m,s_y);var s_drb=function(){return[4,s_w]};

}catch(e){_DumpException(e)}
try{
var s_XAb=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_jh(a)}},s_Zo=function(a){s_y.call(this,a)};s_n(s_Zo,s_y);var s__o=function(){return[2,s_w]};

}catch(e){_DumpException(e)}
try{
var s_YAb=function(a){var b=new s_Zo;a=s_9f(a);s_d(b,2,a);return b},s_ZAb=function(a){return s_4f(s_f(a,3)||"")},s__Ab=function(a){var b=new s_1m;a=s_Jb(a);s_d(b,3,a);return b},s_0o=function(a){return s_we(s_f(a,4)||"")},s_0Ab=function(a){var b=new s_3m;a=s_2b(a);s_d(b,4,a);return b},s_1Ab=function(a,b){a&&s_2b(a);var c={};c.src=a||null;c.srcdoc=void 0;a=s_Fma(c,{sandbox:""},b);return s_xma("iframe",a)};

}catch(e){_DumpException(e)}
try{
var s_vBb=function(a,b){b=void 0===b?{}:b;a.details||(a.details={});Object.assign(a.details,b)},s_wBb=function(a,b){b=(void 0===b?0:b)?s_3pa:s_5pa;for(var c=s_c(s_osa),d=c.next();!d.done;d=c.next()){var e=s_c(d.value);d=e.next().value;e=e.next().value;b.has(d)&&a.set(d,e)}},s_xBb=function(a){var b=s_Wi();s_0pa.forEach(function(c){var d=b.get(c);d&&a.set(c,d)});s_wBb(a)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
s_Xe.wdd=function(){if(s_Xe.Pwa)return s_Xe.$Aa(/Firefox\/([0-9.]+)/);if(s_Xe.lIa||s_Xe.jkb||s_Xe.Bnb)return s_Mka;if(s_Xe.CHROME){if(s_Pa()||s_Qa()){var a=s_Xe.$Aa(/CriOS\/([0-9.]+)/);if(a)return a}return s_Xe.$Aa(/Chrome\/([0-9.]+)/)}if(s_Xe.pfa&&!s_Pa())return s_Xe.$Aa(/Version\/([0-9.]+)/);if(s_Xe.rIa||s_Xe.Rwa){if(a=s_Xe.hdc(/Version\/(\S+).*Mobile\/(\S+)/))return a[1]+"."+a[2]}else if(s_Xe.ANDROID)return(a=s_Xe.$Aa(/Android\s+([0-9.]+)/))?a:s_Xe.$Aa(/Version\/([0-9.]+)/);return""};
s_Xe.$Aa=function(a){return(a=s_Xe.hdc(a))?a[1]:""};s_Xe.hdc=function(a){return a.exec(s_Fa())};s_Xe.VERSION=s_Xe.wdd();s_Xe.w7=function(a){return 0<=s_Ra(s_Xe.VERSION,a)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_hCb=function(a,b){b=void 0===b?"__empty__":b;s_eCb[a]=s_eCb[a]||{};var c=s_eCb[a],d=b,e;if(!(e=s_eCb[a][b])){var f=b,g=new s_Fsa[a];e=g.isAvailable();f=f?new s_fCb.XZc(g,f):g;e={storage:new s_fCb.Storage(new s_gCb(f,s_Xfa)),jH:f,available:e}}c[d]=e;a=s_eCb[a][b];return a.available?a.storage:null},s_iCb=function(a){return new s_Sg(a.left,a.top)},s_gCb=function(a,b){this.oa=a;this.ka=b};s_le(s_gCb,s_7ra);s_gCb.prototype.set=function(a,b){try{this.oa.set(a,b)}catch(c){this.ka(c,"set",a,b)}};
s_gCb.prototype.get=function(a){try{return this.oa.get(a)}catch(b){return this.ka(b,"get",a),null}};s_gCb.prototype.remove=function(a){try{this.oa.remove(a)}catch(b){this.ka(b,"remove",a)}};var s_jCb=function(a,b){this.oa=a;this.ka=b+"::"};s_le(s_jCb,s_8ra);s_jCb.prototype.set=function(a,b){this.oa.set(this.ka+a,b)};s_jCb.prototype.get=function(a){return this.oa.get(this.ka+a)};s_jCb.prototype.remove=function(a){this.oa.remove(this.ka+a)};
s_jCb.prototype.Ft=function(a){var b=this.oa[Symbol.iterator](),c=this,d=new s_zh;d.next=function(){var e=b.next();if(e.done)return e;for(e=e.value;e.substr(0,c.ka.length)!=c.ka;){e=b.next();if(e.done)return e;e=e.value}return s_Bh(a?e.substr(c.ka.length):c.oa.get(e))};return d};var s_kCb=function(a){this.jH=a};s_kCb.prototype.set=function(a,b){void 0===b?this.jH.remove(a):this.jH.set(a,s_Si(b))};
s_kCb.prototype.get=function(a){try{var b=this.jH.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};s_kCb.prototype.remove=function(a){this.jH.remove(a)};
var s_fCb={XZc:s_jCb,Storage:s_kCb},s_eCb={},s_lCb=function(){if(s_Bka){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(s_Fa()))?a[1]:"0"}return s_Se?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(s_Fa()))?a[0].replace(/_/g,"."):"10"):s_Eka?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(s_Fa()))?a[1]:""):s_Te||s_Ue||s_Fka?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(s_Fa()))?a[1].replace(/_/g,"."):""):""}();
var s_7o=function(a){var b=s_7h(a);return b&&s_mCb()?-a.scrollLeft:b&&!s_Aka&&"visible"!=s_uoa(a)?a.scrollWidth-a.clientWidth-a.scrollLeft:a.scrollLeft},s_8o=function(a){var b=a.offsetLeft,c=a.offsetParent;c||"fixed"!=s_Oh(a)||(c=s_Td(a).documentElement);if(!c)return b;if(s_Pe&&!s_Ve(58)){var d=s_Vh(c);b+=d.left}else s_We(8)&&!s_We(9)&&(d=s_Vh(c),b-=d.left);return s_7h(c)?c.clientWidth-(b+a.offsetWidth):b},s_9o=function(a,b){b=Math.max(b,0);s_7h(a)?s_mCb()?a.scrollLeft=-b:a.scrollLeft=s_Aka?b:a.scrollWidth-
b-a.clientWidth:a.scrollLeft=b},s_mCb=function(){var a=s_Xe.pfa&&s_Xe.w7(10),b=s_Gka&&0<=s_Ra(s_lCb,10),c=s_Xe.CHROME&&s_Xe.w7(85);return s_Pe||a||b||c},s_nCb=function(a,b,c){null!==c&&(a.style.top=c+"px");a.style.left=b+"px";a.style.right=""};

}catch(e){_DumpException(e)}
try{
var s_jQb=[2,3,4,5,6],s_kQb=function(a){s_y.call(this,a)};s_n(s_kQb,s_y);var s_lQb=[1],s_mQb=function(a){s_y.call(this,a)};s_n(s_mQb,s_y);s_mQb.prototype.getName=function(){return s_f(this,1)};s_mQb.prototype.Xd=function(a){return s_d(this,1,a)};s_mQb.prototype.Ho=function(){return s_5e(this,3,0)};var s_nQb=function(a){s_y.call(this,a,-1,s_lQb)};s_n(s_nQb,s_y);s_nQb.prototype.addRule=function(a,b){return s_af(this,1,s_mQb,a,b)};var s_pQb=function(a){s_y.call(this,a,-1,s_oQb)};s_n(s_pQb,s_y);
var s_oQb=[1];s_pQb.prototype.Wa="tq7Pxb";
var s_qQb={},s_rQb=null,s_tQb=function(a){s_Da(s_$a(a,s_kQb,1),function(b){"ptnYGd"===s_f(b,1)?(b=s_if(s_nQb,s_ff(b,3,s_jQb)),s_sQb(b)):s_qQb[s_f(b,1)]=b})},s_sQb=function(a){if(s_rQb){var b=s_$a(s_rQb,s_mQb,1);b=new Set(b.map(function(d){return d.getName()}));a=s_c(s_$a(a,s_mQb,1));for(var c=a.next();!c.done;c=a.next())c=c.value,b.has(c.getName())||s_rQb.addRule(c)}else s_rQb=a};

}catch(e){_DumpException(e)}
try{
var s_uQb=function(a){s_y.call(this,a)};s_n(s_uQb,s_y);s_uQb.prototype.getId=function(){return s_f(this,1)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_DQb=function(a){s_Yi.call(this);this.wc=a;a=s_Ne?"focusout":"blur";this.ka=s_i(this.wc,s_Ne?"focusin":"focus",this,!s_Ne);this.oa=s_i(this.wc,a,this,!s_Ne)};s_le(s_DQb,s_Yi);s_DQb.prototype.handleEvent=function(a){var b=new s_Mi(a.Ae);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};s_DQb.prototype.Xb=function(){s_DQb.Rc.Xb.call(this);s_Qi(this.ka);s_Qi(this.oa);delete this.wc};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_EQb=function(){};s_he(s_EQb);s_EQb.prototype.ka=0;var s_FQb=function(a){return":"+(a.ka++).toString(36)};
var s_Lr=function(a){s_Yi.call(this);this.ka=a||s_Hd();this.yc=s_GQb;this.Re=null;this.Mm=!1;this.wc=null;this.Na=void 0;this.Ga=this.Aa=this.Dj=this.kc=null;this.Ci=!1};s_le(s_Lr,s_Yi);s_Lr.prototype.Tm=s_EQb.Tb();var s_GQb=null;s_Lr.prototype.getId=function(){return this.Re||(this.Re=s_FQb(this.Tm))};s_Lr.prototype.Ca=function(){return this.wc};
var s_Mr=function(a,b){return a.wc?s_z(b,a.wc||a.ka.ka):null},s_Nr=function(a){a.Na||(a.Na=new s_uj(a));return a.Na},s_HQb=function(a,b){if(a==b)throw Error("Kd");if(b&&a.Dj&&a.Re&&a.Dj.ob(a.Re)&&a.Dj!=b)throw Error("Kd");a.Dj=b;s_Lr.Rc.bGa.call(a,b)};s_Lr.prototype.getParent=function(){return this.Dj};s_Lr.prototype.bGa=function(a){if(this.Dj&&this.Dj!=a)throw Error("Ld");s_Lr.Rc.bGa.call(this,a)};s_Lr.prototype.Ct=function(){this.wc=s_Gd(this.ka,"DIV")};
s_Lr.prototype.render=function(a){s_IQb(this,a)};var s_IQb=function(a,b,c){if(a.Mm)throw Error("Md");a.wc||a.Ct();b?b.insertBefore(a.wc,c||null):a.ka.Me().body.appendChild(a.wc);a.Dj&&!a.Dj.Mm||a.Lk()};s_=s_Lr.prototype;s_.Ei=function(a){if(this.Mm)throw Error("Md");if(a&&this.tIa(a)){this.Ci=!0;var b=s_Td(a);this.ka&&this.ka.Me()==b||(this.ka=s_Hd(a));this.kx(a);this.Lk()}else throw Error("Nd");};s_.tIa=function(){return!0};s_.kx=function(a){this.wc=a};
s_.Lk=function(){this.Mm=!0;s_Or(this,function(a){!a.Mm&&a.Ca()&&a.Lk()})};s_.Nt=function(){s_Or(this,function(a){a.Mm&&a.Nt()});this.Na&&this.Na.removeAll();this.Mm=!1};s_.Xb=function(){this.Mm&&this.Nt();this.Na&&(this.Na.dispose(),delete this.Na);s_Or(this,function(a){a.dispose()});!this.Ci&&this.wc&&s_jh(this.wc);this.Dj=this.kc=this.wc=this.Ga=this.Aa=null;s_Lr.Rc.Xb.call(this)};s_.Vm=function(){return this.kc};s_.Co=function(a,b){this.sIa(a,s_Pr(this),b)};
s_.sIa=function(a,b,c){if(a.Mm&&(c||!this.Mm))throw Error("Md");if(0>b||b>s_Pr(this))throw Error("Od");this.Ga&&this.Aa||(this.Ga={},this.Aa=[]);if(a.getParent()==this){var d=a.getId();this.Ga[d]=a;s_ta(this.Aa,a)}else s_Eb(this.Ga,a.getId(),a);s_HQb(a,this);s_ra(this.Aa,a,b);a.Mm&&this.Mm&&a.getParent()==this?(c=this.Oh(),(c.childNodes[b]||null)!=a.Ca()&&(a.Ca().parentElement==c&&c.removeChild(a.Ca()),b=c.childNodes[b]||null,c.insertBefore(a.Ca(),b))):c?(this.wc||this.Ct(),b=s_Qr(this,b+1),s_IQb(a,
this.Oh(),b?b.wc:null)):this.Mm&&!a.Mm&&a.wc&&a.wc.parentNode&&1==a.wc.parentNode.nodeType&&a.Lk()};s_.Oh=function(){return this.wc};var s_Rr=function(a){null==a.yc&&(a.yc=s_7h(a.Mm?a.wc:a.ka.Me().body));return a.yc},s_Pr=function(a){return a.Aa?a.Aa.length:0};s_Lr.prototype.ob=function(a){return this.Ga&&a?s_Wca(this.Ga,a)||null:null};var s_Qr=function(a,b){return a.Aa?a.Aa[b]||null:null},s_Or=function(a,b,c){a.Aa&&a.Aa.forEach(b,c)};
s_Lr.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.ob(c);c&&a&&(s_Vca(this.Ga,c),s_ta(this.Aa,a),b&&(a.Nt(),a.wc&&s_jh(a.wc)),s_HQb(a,null))}if(!a)throw Error("Pd");return a};var s_JQb=function(a){for(var b=[];a.Aa&&0!=a.Aa.length;){var c=b,d=c.push;var e=a.removeChild(s_Qr(a,0),!0);d.call(c,e)}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Sr=function(a,b,c){s_Yi.call(this);this.target=a;this.handle=b||a;this.Na=c||new s_Kh(NaN,NaN,NaN,NaN);this.Aa=s_Td(a);this.oa=new s_uj(this);this.Nc(this.oa);this.deltaY=this.deltaX=this.Ua=this.Sa=this.screenY=this.screenX=this.clientY=this.clientX=0;this.Fa=!0;this.Ba=this.wa=!1;s_i(this.handle,["touchstart","mousedown"],this.Za,!1,this);this.Ma=s_KQb};s_le(s_Sr,s_Yi);
var s_KQb=s_ba.document&&s_ba.document.documentElement&&!!s_ba.document.documentElement.setCapture&&!!s_ba.document.releaseCapture,s_LQb=function(a,b){a.Na=b||new s_Kh(NaN,NaN,NaN,NaN)};s_Sr.prototype.EN=function(){return this.Fa};s_Sr.prototype.setEnabled=function(a){this.Fa=a};s_Sr.prototype.Xb=function(){s_Sr.Rc.Xb.call(this);s_Pi(this.handle,["touchstart","mousedown"],this.Za,!1,this);this.oa.removeAll();this.Ma&&this.Aa.releaseCapture();this.handle=this.target=null};
var s_MQb=function(a){void 0===a.Oa&&(a.Oa=s_7h(a.target));return a.Oa};
s_Sr.prototype.Za=function(a){var b="mousedown"==a.type;if(!this.Fa||this.wa||b&&!a.gca())this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new s_NQb("start",this,a.clientX,a.clientY,a))){this.wa=!0;b&&a.preventDefault();b=this.Aa;var c=b.documentElement,d=!this.Ma;this.oa.listen(b,["touchmove","mousemove"],this.yb,{capture:d,passive:!1});this.oa.listen(b,["touchend","mouseup"],this.Ga,d);this.Ma?(c.setCapture(!1),this.oa.listen(c,"losecapture",this.Ga)):this.oa.listen(s_9g(b),"blur",this.Ga);
this.Bb&&this.oa.listen(this.Bb,"scroll",this.ob,d);this.clientX=this.Sa=a.clientX;this.clientY=this.Ua=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.Ba?s_8o(this.target):this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.Da=s_6g(s_Hd(this.Aa).ka)}};
s_Sr.prototype.Ga=function(a,b){this.oa.removeAll();this.Ma&&this.Aa.releaseCapture();this.wa?(this.wa=!1,this.dispatchEvent(new s_NQb("end",this,a.clientX,a.clientY,a,s_OQb(this,this.deltaX),s_PQb(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
s_Sr.prototype.yb=function(a){if(this.Fa){var b=(this.Ba&&s_MQb(this)?-1:1)*(a.clientX-this.clientX),c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.wa){var d=this.Sa-this.clientX,e=this.Ua-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new s_NQb("start",this,a.clientX,a.clientY,a)))this.wa=!0;else{this.isDisposed()||this.Ga(a);return}}c=s_QQb(this,b,c);b=c.x;c=c.y;this.wa&&this.dispatchEvent(new s_NQb("beforedrag",this,
a.clientX,a.clientY,a,b,c))&&(s_RQb(this,a,b,c),a.preventDefault())}};var s_QQb=function(a,b,c){var d=s_6g(s_Hd(a.Aa).ka);b+=d.x-a.Da.x;c+=d.y-a.Da.y;a.Da=d;a.deltaX+=b;a.deltaY+=c;return new s_Sg(s_OQb(a,a.deltaX),s_PQb(a,a.deltaY))};s_Sr.prototype.ob=function(a){var b=s_QQb(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;s_RQb(this,a,b.x,b.y)};
var s_RQb=function(a,b,c,d){a.La(c,d);a.dispatchEvent(new s_NQb("drag",a,b.clientX,b.clientY,b,c,d))},s_OQb=function(a,b){var c=a.Na;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},s_PQb=function(a,b){var c=a.Na;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))};
s_Sr.prototype.La=function(a,b){this.Ba&&s_MQb(this)?this.target.style.right=a+"px":this.target.style.left=a+"px";this.target.style.top=b+"px"};var s_NQb=function(a,b,c,d,e,f,g){s_Ji.call(this,a);this.clientX=c;this.clientY=d;this.Aa=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==g?g:b.deltaY;this.wa=b};s_le(s_NQb,s_Ji);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_SQb=function(a){this.Sd=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("fa");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof s_SQb)for(b=s_c(a.Sd),c=b.next();!c.done;c=b.next()){var d=s_c(c.value);c=d.next().value;d=d.next().value;this.Sd.set(c,d)}else if(a)for(b=s_c(Object.entries(a)),c=b.next();!c.done;c=b.next())d=s_c(c.value),c=d.next().value,d=d.next().value,this.Sd.set(c,d)};s_=s_SQb.prototype;s_.getCount=function(){return this.Sd.size};
s_.Ro=function(){return Array.from(this.Sd.values())};s_.vx=function(){return Array.from(this.Sd.keys())};s_.aT=function(a){return this.Ro().some(function(b){return b==a})};s_.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.Sd.size!=a.getCount()?!1:this.vx().every(function(d){return b(c.Sd.get(d),a.get(d))})};s_.isEmpty=function(){return 0==this.Sd.size};s_.clear=function(){this.Sd.clear()};s_.remove=function(a){return this.Sd.delete(a)};
s_.get=function(a,b){return this.Sd.has(a)?this.Sd.get(a):b};s_.set=function(a,b){this.Sd.set(a,b);return this};s_.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Sd.forEach(function(d,e){return a.call(b,d,e,c)})};s_.clone=function(){return new s_SQb(this)};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!s_ba.requestAnimationFrame;++c)s_ba.requestAnimationFrame=s_ba[b+"RequestAnimationFrame"],s_ba.cancelAnimationFrame=s_ba[b+"CancelAnimationFrame"]||s_ba[b+"CancelRequestAnimationFrame"];if(!s_ba.requestAnimationFrame){var d=0;s_ba.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return s_ba.setTimeout(function(){e(f+g)},g)};s_ba.cancelAnimationFrame||(s_ba.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var s_TQb=[[],[]],s_UQb=0,s_VQb=!1,s_WQb=0,s_YQb=function(a,b){var c=s_WQb++,d={AXd:{id:c,fn:a.measure,context:b},XYd:{id:c,fn:a.Yb,context:b},state:{},args:void 0,isScheduled:!1};return function(){0<arguments.length?(d.args||(d.args=[]),d.args.length=0,d.args.push.apply(d.args,arguments),d.args.push(d.state)):d.args&&0!=d.args.length?(d.args[0]=d.state,d.args.length=1):d.args=[d.state];d.isScheduled||(d.isScheduled=!0,s_TQb[s_UQb].push(d));s_VQb||(s_VQb=!0,window.requestAnimationFrame(s_XQb))}},
s_XQb=function(){s_VQb=!1;var a=s_TQb[s_UQb],b=a.length;s_UQb=(s_UQb+1)%2;for(var c,d=0;d<b;++d){c=a[d];var e=c.AXd;c.isScheduled=!1;e.fn&&e.fn.apply(e.context,c.args)}for(d=0;d<b;++d)c=a[d],e=c.XYd,c.isScheduled=!1,e.fn&&e.fn.apply(e.context,c.args),c.state={};a.length=0};
var s_ZQb=s_Ne?s_Ae(s_se('javascript:""')):s_Ae(s_se("about:blank"));s_2b(s_ZQb);var s__Qb=s_Ne?s_Ae(s_se('javascript:""')):s_Ae(s_se("javascript:undefined"));s_2b(s__Qb);
var s_0Qb=function(a,b){this.wc=a;this.oa=b};
var s_Tr=function(a,b){s_Lr.call(this,b);this.Fe=!!a;this.Oa=null;this.Wc=s_YQb({Yb:this.Geb},this)};s_le(s_Tr,s_Lr);s_=s_Tr.prototype;s_.focusHandler_=null;s_.X0a=!1;s_.JS=null;s_.sK=null;s_.p4=null;s_.Epb=!1;s_.Wwa=function(){return"goog-modalpopup"};s_.o1=function(){return this.JS};s_.Ct=function(){s_Tr.Rc.Ct.call(this);var a=this.Ca(),b=s_Me(this.Wwa()).split(" ");s_Dg(a,b);s_rh(a,!0);s_B(a,!1);s_1Qb(this);s_2Qb(this)};
var s_1Qb=function(a){if(a.Fe&&!a.sK){var b=a.ka.Jg("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});b.src=s_2b(s_ZQb);a.sK=b;a.sK.className=a.Wwa()+"-bg";s_B(a.sK,!1);s_4h(a.sK,0)}a.JS||(a.JS=a.ka.Jg("DIV",a.Wwa()+"-bg"),s_B(a.JS,!1))},s_2Qb=function(a){a.p4||(a.p4=s_Gd(a.ka,"SPAN"),s_B(a.p4,!1),s_rh(a.p4,!0),a.p4.style.position="absolute")};s_=s_Tr.prototype;s_.HAc=function(){this.Epb=!1};s_.tIa=function(a){return!!a&&"DIV"==a.tagName};
s_.kx=function(a){s_Tr.Rc.kx.call(this,a);a=s_Me(this.Wwa()).split(" ");s_Dg(this.Ca(),a);s_1Qb(this);s_2Qb(this);s_rh(this.Ca(),!0);s_B(this.Ca(),!1)};s_.Lk=function(){this.sK&&s_gh(this.sK,this.Ca());s_gh(this.JS,this.Ca());s_Tr.Rc.Lk.call(this);s_hh(this.p4,this.Ca());this.focusHandler_=new s_DQb(this.ka.Me());s_Nr(this).listen(this.focusHandler_,"focusin",this.onFocus);s_3Qb(this,!1)};
s_.Nt=function(){this.isVisible()&&this.setVisible(!1);s_da(this.focusHandler_);s_Tr.Rc.Nt.call(this);s_jh(this.sK);s_jh(this.JS);s_jh(this.p4)};
s_.setVisible=function(a){if(a!=this.X0a)if(this.Fa&&this.Fa.stop(),this.Ma&&this.Ma.stop(),this.Da&&this.Da.stop(),this.La&&this.La.stop(),this.Mm&&s_3Qb(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.Oa=this.ka.Me().activeElement}catch(e){}this.Geb();this.reposition();s_Nr(this).listen(this.ka.getWindow(),"resize",this.Geb).listen(this.ka.getWindow(),"orientationchange",this.Wc);s_4Qb(this,!0);this.focus();this.X0a=!0;this.Fa&&this.Ma?(s_Oi(this.Fa,"end",this.fB,!1,this),this.Ma.play(),
this.Fa.play()):this.fB()}}else if(this.dispatchEvent("beforehide")){s_Nr(this).unlisten(this.ka.getWindow(),"resize",this.Geb).unlisten(this.ka.getWindow(),"orientationchange",this.Wc);this.X0a=!1;this.Da&&this.La?(s_Oi(this.Da,"end",this.BC,!1,this),this.La.play(),this.Da.play()):this.BC();a:{try{var b=this.ka,c=b.Me().body,d=b.Me().activeElement||c;if(!this.Oa||this.Oa==c){this.Oa=null;break a}(d==c||b.contains(this.Ca(),d))&&this.Oa.focus()}catch(e){}this.Oa=null}}};
var s_3Qb=function(a,b){a.Bc||(a.Bc=new s_0Qb(a.wc,a.ka));a=a.Bc;if(b){a.ka||(a.ka=[]);b=a.oa.getChildren(a.oa.Me().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.wc||s_oq(d,"hidden")||(s_mq(d,"hidden",!0),a.ka.push(d))}}else if(a.ka){for(c=0;c<a.ka.length;c++)s_nq(a.ka[c],"hidden");a.ka=null}},s_4Qb=function(a,b){a.sK&&s_B(a.sK,b);a.JS&&s_B(a.JS,b);s_B(a.Ca(),b);s_B(a.p4,b)};s_=s_Tr.prototype;s_.fB=function(){this.dispatchEvent("show")};s_.BC=function(){s_4Qb(this,!1);this.dispatchEvent("hide")};
s_.isVisible=function(){return this.X0a};s_.focus=function(){this.oec()};s_.Geb=function(){this.sK&&s_B(this.sK,!1);this.JS&&s_B(this.JS,!1);var a=this.ka.Me(),b=s_4g(s_9g(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.sK&&(s_B(this.sK,!0),s_0h(this.sK,c,a));this.JS&&(s_B(this.JS,!0),s_0h(this.JS,c,a))};
s_.reposition=function(){var a=this.ka.Me(),b=s_9g(a)||window;if("fixed"==s_Oh(this.Ca()))var c=a=0;else c=s_6g(this.ka.ka),a=c.x,c=c.y;var d=s_1h(this.Ca());b=s_4g(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);s_Ph(this.Ca(),a,c);s_Ph(this.p4,a,c)};s_.onFocus=function(a){this.Epb?this.HAc():a.target==this.p4&&s_oj(this.oec,0,this)};s_.oec=function(){try{s_Ne&&this.ka.Me().body.focus(),this.Ca().focus()}catch(a){}};
s_.Xb=function(){s_da(this.Fa);this.Fa=null;s_da(this.Da);this.Da=null;s_da(this.Ma);this.Ma=null;s_da(this.La);this.La=null;s_Tr.Rc.Xb.call(this)};
var s_Wr=function(a,b,c){s_Tr.call(this,b,c);this.wa=a||"modal-dialog";this.oa=s_Ur(s_Ur(new s_Vr,s_5Qb,!0),s_6Qb,!1,!0)};s_le(s_Wr,s_Tr);s_=s_Wr.prototype;s_.Akb=!0;s_.wQa=!0;s_.SIb=!0;s_.Y0a=!0;s_.G3a=.5;s_.Z0a="";s_.cma=null;s_.R9=null;s_.Xwa=!1;s_.sP=null;s_.$R=null;s_.GZa=null;s_.rM=null;s_.U_=null;s_.iI=null;s_.Wwa=function(){return this.wa};s_.setTitle=function(a){this.Z0a=a;this.$R&&s_qh(this.$R,a)};s_.getTitle=function(){return this.Z0a};
s_.getContent=function(){return null!=this.cma?s_9f(this.cma):""};var s_7Qb=function(a){a.Ca()||a.render()};s_Wr.prototype.Oh=function(){s_7Qb(this);return this.U_};s_Wr.prototype.Tzb=function(){s_7Qb(this);return this.sP};s_Wr.prototype.o1=function(){s_7Qb(this);return s_Wr.Rc.o1.call(this)};
var s_8Qb=function(a,b){a.G3a=b;a.Ca()&&(b=a.o1())&&s_4h(b,a.G3a)},s_9Qb=function(a,b){a.SIb=b;if(a.Mm){var c=a.ka,d=a.o1(),e=a.sK;b?(e&&c.JEb(e,a.Ca()),c.JEb(d,a.Ca())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&s_3Qb(a,b)},s_aRb=function(a){a.Y0a=!1;s_$Qb(a,!1)};s_Wr.prototype.HPa=function(){};
var s_$Qb=function(a,b){var c=s_Me(a.wa+"-title-draggable").split(" ");a.Ca()&&(b?s_Dg(a.sP,c):s_Fg(a.sP,c));b&&!a.R9?(b=new s_Sr(a.Ca(),a.sP),a.R9=b,s_Dg(a.sP,c),s_i(a.R9,"start",a.RPc,!1,a),s_i(a.R9,"drag",a.HPa,!1,a)):!b&&a.R9&&(a.R9.dispose(),a.R9=null)};s_=s_Wr.prototype;
s_.Ct=function(){s_Wr.Rc.Ct.call(this);var a=this.Ca(),b=this.ka;this.GZa=this.getId();var c=this.getId()+".contentEl";this.sP=b.Jg("DIV",this.wa+"-title",this.$R=b.Jg("SPAN",{className:this.wa+"-title-text",id:this.GZa},this.Z0a),this.rM=b.Jg("SPAN",this.wa+"-title-close"));s_eh(a,this.sP,this.U_=b.Jg("DIV",{className:this.wa+"-content",id:c}),this.iI=b.Jg("DIV",this.wa+"-buttons"));s_kq(this.$R,"heading");s_kq(this.rM,"button");s_rh(this.rM,!0);s_pq(this.rM,"\u0417\u0430\u043a\u0440\u044b\u0442\u044c");
s_kq(a,"dialog");s_mq(a,"labelledby",this.GZa||"");this.cma&&s_Fd(this.U_,this.cma);s_B(this.rM,this.wQa);this.oa&&(a=this.oa,a.wc=this.iI,a.render());s_B(this.iI,!!this.oa);s_8Qb(this,this.G3a)};
s_.kx=function(a){s_Wr.Rc.kx.call(this,a);a=this.Ca();var b=this.wa+"-content";this.U_=s__g(null,b,a)[0];this.U_||(this.U_=this.ka.Jg("DIV",b),this.cma&&s_Fd(this.U_,this.cma),a.appendChild(this.U_));b=this.wa+"-title";var c=this.wa+"-title-text",d=this.wa+"-title-close";(this.sP=s__g(null,b,a)[0])?(this.$R=s__g(null,c,this.sP)[0],this.rM=s__g(null,d,this.sP)[0]):(this.sP=this.ka.Jg("DIV",b),a.insertBefore(this.sP,this.U_));this.$R?(this.Z0a=s_th(this.$R),this.$R.id||(this.$R.id=this.getId())):(this.$R=
s_$g("SPAN",{className:c,id:this.getId()}),this.sP.appendChild(this.$R));this.GZa=this.$R.id;s_mq(a,"labelledby",this.GZa||"");this.rM||(this.rM=this.ka.Jg("SPAN",d),this.sP.appendChild(this.rM));s_B(this.rM,this.wQa);b=this.wa+"-buttons";(this.iI=s__g(null,b,a)[0])?(this.oa=new s_Vr(this.ka),this.oa.Ei(this.iI)):(this.iI=this.ka.Jg("DIV",b),a.appendChild(this.iI),this.oa&&(a=this.oa,a.wc=this.iI,a.render()),s_B(this.iI,!!this.oa));s_8Qb(this,this.G3a)};
s_.Lk=function(){s_Wr.Rc.Lk.call(this);s_Nr(this).listen(this.Ca(),"keydown",this.Jb).listen(this.Ca(),"keypress",this.Jb);s_Nr(this).listen(this.iI,"click",this.Qsa);s_$Qb(this,this.Y0a);s_Nr(this).listen(this.rM,"click",this.T8d);var a=this.Ca();s_kq(a,"dialog");""!==this.$R.id&&s_mq(a,"labelledby",this.$R.id);this.SIb||s_9Qb(this,!1)};s_.Nt=function(){this.isVisible()&&this.setVisible(!1);s_$Qb(this,!1);s_Wr.Rc.Nt.call(this)};
s_.setVisible=function(a){a!=this.isVisible()&&(this.Mm||this.render(),s_Wr.Rc.setVisible.call(this,a))};s_.fB=function(){s_Wr.Rc.fB.call(this);this.dispatchEvent("aftershow")};s_.BC=function(){s_Wr.Rc.BC.call(this);this.dispatchEvent("afterhide");this.Xwa&&this.dispose()};
s_.RPc=function(){var a=this.ka.Me(),b=s_4g(s_9g(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=s_1h(this.Ca());"fixed"==s_Oh(this.Ca())?s_LQb(this.R9,new s_Kh(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):s_LQb(this.R9,new s_Kh(0,0,c-d.width,a-d.height))};s_.T8d=function(){s_bRb(this)};
var s_bRb=function(a){if(a.wQa){var b=a.oa,c=b&&b.ka;c?(b=b.get(c),a.dispatchEvent(new s_cRb(c,b))&&a.setVisible(!1)):a.setVisible(!1)}},s_dRb=function(a,b){a.wQa=b;a.rM&&s_B(a.rM,a.wQa)};s_Wr.prototype.Xb=function(){this.iI=this.rM=null;s_Wr.Rc.Xb.call(this)};var s_eRb=function(a,b){a.oa=b;a.iI&&(a.oa?(b=a.oa,b.wc=a.iI,b.render()):s_Fd(a.iI,s_ag),s_B(a.iI,!!a.oa))};
s_Wr.prototype.Qsa=function(a){a:{for(a=a.target;null!=a&&a!=this.iI;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.oa.get(a);this.dispatchEvent(new s_cRb(a,b))&&this.setVisible(!1)}};
s_Wr.prototype.Jb=function(a){var b=!1,c=!1,d=this.oa,e=a.target;if("keydown"==a.type)if(this.Akb&&27==a.keyCode){var f=d&&d.ka;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new s_cRb(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.Ca()){this.Epb=!0;try{this.p4.focus()}catch(k){}s_oj(this.HAc,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.rM)s_bRb(this);else if(d){var g=d.oa,h=g&&d.tx(g);e=("TEXTAREA"==e.tagName||
"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!h||h.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new s_cRb(f,String(d.get(f)))))}else e!=this.rM||32!=a.keyCode&&" "!=a.key||s_bRb(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var s_cRb=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};s_le(s_cRb,s_Ji);var s_Vr=function(a){s_SQb.call(this);a||s_Hd();this.ka=this.wc=this.oa=null};s_le(s_Vr,s_SQb);
s_Vr.prototype.clear=function(){s_SQb.prototype.clear.call(this);this.oa=this.ka=null};s_Vr.prototype.set=function(a,b,c,d){s_SQb.prototype.set.call(this,a,b);c&&(this.oa=a);d&&(this.ka=a);return this};var s_Ur=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};s_Vr.prototype.render=function(){if(this.wc){s_Fd(this.wc,s_ag);var a=s_Hd(this.wc);this.forEach(function(b,c){b=a.Jg("BUTTON",{name:c},b);c==this.oa&&(b.className="goog-buttonset-default");this.wc.appendChild(b)},this)}};
s_Vr.prototype.Ei=function(a){if(a&&1==a.nodeType){this.wc=a;a=s_Zg("BUTTON",this.wc);for(var b=0,c,d,e;c=a[b];b++)if(d=c.name||c.id,e=s_th(c)||c.value,d){var f=0==b;this.set(d,e,f,"cancel"==c.name);f&&s_Cg(c,"goog-buttonset-default")}}};s_Vr.prototype.Ca=function(){return this.wc};s_Vr.prototype.tx=function(a){for(var b=s_Zg("BUTTON",this.wc),c=0,d;d=b[c];c++)if(d.name==a||d.id==a)return d;return null};
var s_5Qb={key:"ok",caption:"\u041e\u041a"},s_6Qb={key:"cancel",caption:"\u041e\u0442\u043c\u0435\u043d\u0430"},s_fRb={key:"yes",caption:"\u0414\u0430"},s_gRb={key:"no",caption:"\u041d\u0435\u0442"},s_hRb={key:"save",caption:"\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c"},s_iRb={key:"continue",caption:"\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c"};
"undefined"!=typeof document&&(s_Ur(new s_Vr,s_5Qb,!0,!0),s_Ur(s_Ur(new s_Vr,s_5Qb,!0),s_6Qb,!1,!0),s_Ur(s_Ur(new s_Vr,s_fRb,!0),s_gRb,!1,!0),s_Ur(s_Ur(s_Ur(new s_Vr,s_fRb),s_gRb,!0),s_6Qb,!1,!0),s_Ur(s_Ur(s_Ur(new s_Vr,s_iRb),s_hRb),s_6Qb,!0,!0));

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Xr=function(a,b){this.oa=b;for(var c=[],d=!0,e=a.length-1;0<=e;e--){var f=a[e]|0;d&&f==b||(c[e]=f,d=!1)}this.ka=c},s_jRb={},s_kRb=function(a){return-128<=a&&128>a?s_Ifa(s_jRb,a,function(b){return new s_Xr([b|0],0>b?-1:0)}):new s_Xr([a|0],0>a?-1:0)},s_Yr=function(a){if(isNaN(a)||!isFinite(a))return s_lRb;if(0>a)return s_Yr(-a).negate();for(var b=[],c=1,d=0;a>=c;d++)b[d]=a/c|0,c*=4294967296;return new s_Xr(b,0)},s_lRb=s_kRb(0),s_mRb=s_kRb(1),s_nRb=s_kRb(16777216),s_oRb=function(a){if(s_Zr(a))return-s_oRb(a.negate());
for(var b=0,c=1,d=0;d<a.ka.length;d++){var e=s__r(a,d);b+=(0<=e?e:4294967296+e)*c;c*=4294967296}return b};s_Xr.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("Aa`"+a);if(s_0r(this))return"0";if(s_Zr(this))return"-"+this.negate().toString(a);for(var b=s_Yr(Math.pow(a,6)),c=this,d="";;){var e=c.divide(b);c=s_pRb(c,e.multiply(b));var f=((0<c.ka.length?c.ka[0]:c.oa)>>>0).toString(a);c=e;if(s_0r(c))return f+d;for(;6>f.length;)f="0"+f;d=f+d}};
var s__r=function(a,b){return 0>b?0:b<a.ka.length?a.ka[b]:a.oa},s_0r=function(a){if(0!=a.oa)return!1;for(var b=0;b<a.ka.length;b++)if(0!=a.ka[b])return!1;return!0},s_Zr=function(a){return-1==a.oa};s_=s_Xr.prototype;s_.equals=function(a){if(this.oa!=a.oa)return!1;for(var b=Math.max(this.ka.length,a.ka.length),c=0;c<b;c++)if(s__r(this,c)!=s__r(a,c))return!1;return!0};s_.compare=function(a){a=s_pRb(this,a);return s_Zr(a)?-1:s_0r(a)?0:1};s_.negate=function(){return this.not().add(s_mRb)};
s_.abs=function(){return s_Zr(this)?this.negate():this};s_.add=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0,e=0;e<=b;e++){var f=d+(s__r(this,e)&65535)+(s__r(a,e)&65535),g=(f>>>16)+(s__r(this,e)>>>16)+(s__r(a,e)>>>16);d=g>>>16;f&=65535;g&=65535;c[e]=g<<16|f}return new s_Xr(c,c[c.length-1]&-2147483648?-1:0)};var s_pRb=function(a,b){return a.add(b.negate())};
s_Xr.prototype.multiply=function(a){if(s_0r(this)||s_0r(a))return s_lRb;if(s_Zr(this))return s_Zr(a)?this.negate().multiply(a.negate()):this.negate().multiply(a).negate();if(s_Zr(a))return this.multiply(a.negate()).negate();if(0>this.compare(s_nRb)&&0>a.compare(s_nRb))return s_Yr(s_oRb(this)*s_oRb(a));for(var b=this.ka.length+a.ka.length,c=[],d=0;d<2*b;d++)c[d]=0;for(d=0;d<this.ka.length;d++)for(var e=0;e<a.ka.length;e++){var f=s__r(this,d)>>>16,g=s__r(this,d)&65535,h=s__r(a,e)>>>16,k=s__r(a,e)&65535;
c[2*d+2*e]+=g*k;s_qRb(c,2*d+2*e);c[2*d+2*e+1]+=f*k;s_qRb(c,2*d+2*e+1);c[2*d+2*e+1]+=g*h;s_qRb(c,2*d+2*e+1);c[2*d+2*e+2]+=f*h;s_qRb(c,2*d+2*e+2)}for(d=0;d<b;d++)c[d]=c[2*d+1]<<16|c[2*d];for(d=b;d<2*b;d++)c[d]=0;return new s_Xr(c,0)};var s_qRb=function(a,b){for(;(a[b]&65535)!=a[b];)a[b+1]+=a[b]>>>16,a[b]&=65535,b++};s_Xr.prototype.divide=function(a){return s_rRb(this,a).ka};
var s_sRb=function(a,b){this.ka=a;this.oa=b},s_rRb=function(a,b){if(s_0r(b))throw Error("Ba");if(s_0r(a))return new s_sRb(s_lRb,s_lRb);if(s_Zr(a))return b=s_rRb(a.negate(),b),new s_sRb(b.ka.negate(),b.oa.negate());if(s_Zr(b))return b=s_rRb(a,b.negate()),new s_sRb(b.ka.negate(),b.oa);if(30<a.ka.length){if(s_Zr(a)||s_Zr(b))throw Error("Ud");for(var c=s_mRb,d=b;0>=d.compare(a);)c=c.shiftLeft(1),d=d.shiftLeft(1);var e=s_tRb(c,1),f=s_tRb(d,1);d=s_tRb(d,2);for(c=s_tRb(c,2);!s_0r(d);){var g=f.add(d);0>=
g.compare(a)&&(e=e.add(c),f=g);d=s_tRb(d,1);c=s_tRb(c,1)}b=s_pRb(a,e.multiply(b));return new s_sRb(e,b)}for(e=s_lRb;0<=a.compare(b);){c=Math.max(1,Math.floor(s_oRb(a)/s_oRb(b)));d=Math.ceil(Math.log(c)/Math.LN2);d=48>=d?1:Math.pow(2,d-48);f=s_Yr(c);for(g=f.multiply(b);s_Zr(g)||0<g.compare(a);)c-=d,f=s_Yr(c),g=f.multiply(b);s_0r(f)&&(f=s_mRb);e=e.add(f);a=s_pRb(a,g)}return new s_sRb(e,a)};s_=s_Xr.prototype;
s_.not=function(){for(var a=this.ka.length,b=[],c=0;c<a;c++)b[c]=~this.ka[c];return new s_Xr(b,~this.oa)};s_.and=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s__r(this,d)&s__r(a,d);return new s_Xr(c,this.oa&a.oa)};s_.or=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s__r(this,d)|s__r(a,d);return new s_Xr(c,this.oa|a.oa)};
s_.xor=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s__r(this,d)^s__r(a,d);return new s_Xr(c,this.oa^a.oa)};s_.shiftLeft=function(a){var b=a>>5;a%=32;for(var c=this.ka.length+b+(0<a?1:0),d=[],e=0;e<c;e++)d[e]=0<a?s__r(this,e-b)<<a|s__r(this,e-b-1)>>>32-a:s__r(this,e-b);return new s_Xr(d,this.oa)};var s_tRb=function(a,b){var c=b>>5;b%=32;for(var d=a.ka.length-c,e=[],f=0;f<d;f++)e[f]=0<b?s__r(a,f+c)>>>b|s__r(a,f+c+1)<<32-b:s__r(a,f+c);return new s_Xr(e,a.oa)};

}catch(e){_DumpException(e)}
try{
var s_vRb=function(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||s_uRb},s_wRb=function(a){for(var b=null;a&&(!a.getAttribute||!(b=a.getAttribute("leid")));)a=a.parentNode;return b},s_1r=function(a,b,c,d,e){if(c=s_xRb(a,b,c,d,e)){a=new Image;var f=s_yRb.length;s_yRb[f]=a;a.onerror=a.onload=a.onabort=function(){delete s_yRb[f]};a.src=c}},s_xRb=function(a,b,c,d,e){var f="";c||-1!==b.search("&ei=")||(f="&ei="+s_vRb(d),-1===b.search("&lei=")&&(d=s_wRb(d))&&(f+=
"&lei="+d));d="";!c&&s_ba._cshid&&-1===b.search("&cshid=")&&"slh"!==a&&(d="&cshid="+s_ba._cshid);c=c||"/"+(e||"gen_204")+"?atyp=i&ct="+a+"&cad="+b+f+"&zx="+Date.now()+d;/^http:/i.test(c)&&"https:"===window.location.protocol&&(google.ml&&google.ml(Error("Vd"),!1,{src:c,glmm:1}),c="");return c},s_zRb=function(a,b,c){s_1r(a,b,c)},s_ARb=function(a,b){var c=[];s_Xna(a,b,c,!1);return c},s_uRb,s_yRb=[];
s_uRb=s_Pb();

}catch(e){_DumpException(e)}
try{
var s_5r=function(a,b,c){c=void 0===c?{}:c;a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.details=c;this.details.t=b};s_n(s_5r,Error);

}catch(e){_DumpException(e)}
try{
var s_XRb=function(){return""},s_YRb=!1;

}catch(e){_DumpException(e)}
try{
var s_ZRb=function(a){var b=[];a=s_c(a);for(var c=a.next();!c.done;c=a.next()){var d=s_c(c.value);c=d.next().value;d=d.next().value;b.push(encodeURIComponent(String(c))+":"+encodeURIComponent(String(d)))}return b.join(",")},s__Rb=function(a,b,c,d,e){b=new s_vc(b+c);d=s_c(d);for(c=d.next();!c.done;c=d.next()){var f=s_c(c.value);c=f.next().value;f=f.next().value;b.searchParams.set(c,""+f)}"POST"===a?e=b.toString():(a=b.toString(),(e=s_ZRb(e))&&(a=a+"&async="+e),e=a);return e},s_1Rb=function(a,b){if(""===
b)a="/async/"+a;else if("feed_api"===b)a="/feed-api/async/"+a;else if("search"===b)a="/"+b;else throw Error("ie`"+b);if(!s_0Rb.test(a))throw Error("je`"+a);return a},s_3Rb=function(a,b,c,d,e,f,g,h,k,l,m,n){e=void 0===e?"":e;c=s_2Rb(a,c,e,void 0===f?"":f,void 0===g?"":g,void 0===h?"":h,void 0===k?"":k,!1,l,m,n);a=s_1Rb(a,e);e=s_XRb(c);return s__Rb(d,e,a,c,b)},s_4Rb=function(a,b,c){if("POST"===a){a=new Map;(c=s_ZRb(c))&&a.set("async",b+","+c);var d=[];a.forEach(function(e,f){return d.push(f+"="+e)});
return d.join("&")}},s_2Rb=function(a,b,c,d,e,f,g,h,k,l,m){var n=new Map;h&&n.set("pf","y");l&&(n.set("fc",l),m&&n.set("fcv",m));d&&k&&(h=new s_Rc,s_Ufa(h,k,d),(d=s_Sc(h))&&n.set("vet",d));f?n.set("ved",f):n.set("ei",e||s_Pb());g&&n.set("lei",g);s_ba._cshid&&n.set("cshid",s_ba._cshid);s_xBb(n);n.set("yv","3");b.forEach(function(p,q){n.set(q,p)});s_5Rb(n);google.sxsrf&&n.set("sxsrf",google.sxsrf);"search"===c&&n.set("asearch",a);return n},s_6Rb=function(){var a=s_Ob("ejMLCd"),b=s_Ob("PYFuDc"),c=new Map;
a.Gb()&&c.set("X-Geo",a.Va());b.Gb()&&c.set("X-Client-Data",b.Va());return c};
var s_0Rb=/^[a-z0-9-_/]+(callback:\d+)?$/i,s_5Rb=function(){};

}catch(e){_DumpException(e)}
try{
var s_Sjc=function(a){var b=a.method,c=a.url,d=a.INb,e=a.gD,f=a.headers,g=a.Es,h=s_lc(),k=s_Rjc?s_Rjc():new s_4l;k.listen("complete",function(l){l=l.target;if(l.Nm()){s_Dj(g,"st");var m=l.Us();s_dva(g,"bs",m.length);if(!m){var n={};h.reject(new s_5r("Async response error",e,(n.s=l.getStatus(),n.r=m,n)))}h.resolve(m)}else s_Dj(g,"ft"),g.log(),(m=l.getStatus())?(n={},m=(n.s=m,n),7===l.hZ&&(m.ab=1),h.reject(new s_5r("Async request error",e,m))):h.reject(new s_5r("Async network error",e))});a=h.promise.Rn(function(l){if(l instanceof
s_Vb)k.abort();else throw l;});s_Dj(g,"fr");k.setWithCredentials(s_YRb);f=f?Object.fromEntries(f):void 0;k.send(c,b,d,f);return a},s_Tjc=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))},s_Tv=function(a,b,c,d,e,f,g){g=void 0===g?{}:g;var h=void 0===h?"insert":h;var k=void 0===k?!1:k;var l=s_Ujc(a);l.start();b=s_Tjc(b);g=s_Tjc(g);return s_Vjc(a,b,g,l,"",e,c,void 0,d,f,h,k)},s_Wjc=function(a,b,c,d){d=void 0===d?{}:d;var e=s_Ujc(a);e.start();b=s_Tjc(b);d=s_Tjc(d);return s_Vjc(a,
b,d,e,"search",c)},s_Vjc=function(a,b,c,d,e,f,g,h,k,l,m,n){n=void 0===n?!1:n;b.set("_fmt",n?"json":"jspb");null!=f&&c.set("q",f);b=s_3Rb(a,b,c,"GET",e,g,h,k,l,m);return s_Sjc({method:"GET",url:b,Es:d,gD:a,headers:s_6Rb()}).then(function(p){p.startsWith(")]}'\n")&&(p=p.substr(5));try{var q=JSON.parse(p)}catch(r){return s_vi(r)}return s_xa(q)&&(q=s_Sca(q),p=q.__err__,void 0!==p)?s_vi(p):n||q instanceof Array?s_Ec(q):s_vi()})},s_Ujc=function(a){var b=new s_Cj("async");b.qc("astyp",a);return b},s_Rjc=
null;

}catch(e){_DumpException(e)}
try{
/*

 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 SPDX-License-Identifier: Apache-2.0
*/
var s_BKi=function(a){if(!a)return null;a=s_f(a,3);var b;null===a||void 0===a?b=null:b=new s_Uda(a,s__b);return b};

}catch(e){_DumpException(e)}
try{
s_a("yBi4o");

var s_CKi={name:"exc"},s_DKi=function(a){s_y.call(this,a)};s_n(s_DKi,s_y);var s_EKi=function(a){s_y.call(this,a)};s_n(s_EKi,s_y);var s_GKi=function(a){s_y.call(this,a,-1,s_FKi)};s_n(s_GKi,s_y);var s_HKi=function(a){s_y.call(this,a)};s_n(s_HKi,s_y);var s_FKi=[2,7,8,9];
var s_IKi=function(){s_me.call(this);this.oa=s_uc("s",s_CKi);this.ka=null};s_n(s_IKi,s_me);var s_JKi=function(){var a=s_td(s_IKi);null==a.ka&&(a.ka=new s_ui(function(b,c){google&&"ec"in google?a.init(b,c):s_3c("google.exci",function(){a.init(b,c)})}));return a.ka};s_IKi.prototype.reset=function(){delete google.exci;this.ka=null;this.oa.clear()};
s_IKi.prototype.init=function(a,b){var c=google.ec;if("e"in c)b("Cache write error: "+c.e);else{var d=c.eck;c=c.vi;var e=this.oa.get(d);null!=e?a(new s_GKi(e)):(e=new Map,e.set("encoded_cache_key",d),e.set("version_info",c),e.set("attempt",1),s_KKi(this,e,a,b))}};
var s_KKi=function(a,b,c,d){s_Tv("ecr",b,void 0,void 0,void 0,google.kEI).then(function(e){a.oa.set(b.get("encoded_cache_key"),e);c(new s_GKi(e))},function(e){var f=b.get("attempt");3<f?d(e):(e=new Map(b),e.set("attempt",f+1),s_KKi(a,e,c,d))})};
var s_sO=function(a){s_D.call(this,a.Ha);this.oa=null};s_n(s_sO,s_D);s_sO.hb=s_D.hb;s_sO.Ea=s_D.Ea;
s_sO.prototype.ka=function(){return null!=this.oa?this.oa:this.oa=new s_ui(function(a,b){s_JKi().then(function(c){var d=s_e(c,s_EKi,6);if(d){var e=document.head,f=e.appendChild,g=s_rma(s_f(d,7)||"");d=s_Fma({type:"text/css"},{});var h="";g=s_ua(g);for(var k=0;k<g.length;k++)h+=s_uma(g[k]);g=s_$f(h,0);d=s_xma("style",d,g);f.call(e,s_ch(d))}e=s_LKi();f=s_c(s_$a(c,s_HKi,2));for(d=f.next();!d.done;d=f.next())if(d=d.value,g=s_f(d,1))if(h=s_e(d,s_Zo,2))if(g=s_Mc(g))h=s_h(s_f(h,2)||""),s_MKi(e,g,d,h),s_t(d,
3,!1)?(d=g.parentElement,null!==d&&s_5da(d),g.outerHTML=s_Yda(h)):s_4b(g,h);s_NKi(e);s_OKi(c);s_PKi(c);e=s_c(s_$a(c,s_DKi,9));for(d=e.next();!d.done;d=e.next())f=s_bh("SCRIPT"),(d=d.value)?(d=s_f(d,6),d=null===d||void 0===d?null:s_0b(d)):d=null,s_7da(f,d),document.body.appendChild(f);(c=s_e(c,s_pQb,10))&&s_tQb(c);a()},b)})};var s_LKi=function(){},s_MKi=function(){},s_NKi=function(){},s_OKi=function(){},s_PKi=function(){};s_Hi(s_gCa,s_sO);

s_b();

}catch(e){_DumpException(e)}
try{
var s_oHb=new s_0f;

}catch(e){_DumpException(e)}
try{
var s_Up=function(){};s_Up.prototype.getChildren=function(){return[]};

}catch(e){_DumpException(e)}
try{
var s_pHb=function(a,b){var c=b.delay;b=b.easing;return{duration:a.duration,delay:void 0===a.delay?c:a.delay,easing:void 0===a.easing?b:a.easing}},s_qHb=function(){this.ka=s__f(s_oHb)};s_qHb.prototype.init=function(a,b,c){s_3f(this.ka,function(d){d.init(a,b,c)})};s_qHb.prototype.play=function(a,b,c,d){return s_3f(this.ka,function(e){return e.play(a,b,c,d)})||s_Ec(null)};s_qHb.prototype.finish=function(a,b){s_3f(this.ka,function(c){c.finish(a,b)})};
var s_rHb=function(){this.opacity=null;this.origin="";this.rotateZ=this.scale=this.translate=null};s_=s_rHb.prototype;s_.vxa=function(){return null!==this.translate};s_.uxa=function(){return null!==this.scale};s_.Zmb=function(){return this.vxa()||this.uxa()||null!==this.rotateZ};s_.Ama=function(){return null!==this.opacity};
s_.Ymb=function(){var a=[];this.vxa()&&a.push("translate3d("+this.translate[0]+"px,"+this.translate[1]+"px,"+this.translate[2]+"px)");this.uxa()&&a.push("scale3d("+this.scale.join(",")+")");null!==this.rotateZ&&a.push("rotateZ("+this.rotateZ+"deg)");return a.join(" ")};s_.Xmb=function(){return""+this.opacity};s_.i8a=function(){var a={};this.origin&&(a.transformOrigin=this.origin);this.Zmb()&&(a.transform=this.Ymb());this.Ama()&&(a.opacity=this.Xmb());return a};
var s_sHb={delay:0,easing:"linear"},s_tHb=function(a){this.opacity=s_pHb(a,s_sHb);this.transform=s_pHb(a,s_sHb)};s_tHb.prototype.oa=function(){return s_uHb(this.opacity)};s_tHb.prototype.wa=function(){return s_uHb(this.transform)};s_tHb.prototype.ka=function(){return Math.max(this.opacity.duration+this.opacity.delay,this.transform.duration+this.transform.delay)};var s_uHb=function(a){return a.duration+"ms "+a.easing+" "+a.delay+"ms"};
var s_Vp=function(a,b){this.element=a;this.delegate=new s_qHb;this.ira=new s_rHb;this.KK=new s_rHb;this.timing=new s_tHb(b)};s_n(s_Vp,s_Up);var s_Wp=function(a,b){a.KK.opacity=b||.001;return a},s_Xp=function(a,b){a.ira.opacity=b||.001;a.KK.Ama()||(a.KK.opacity=1);return a};s_Vp.prototype.opacity=function(a,b){return s_Wp(s_Xp(this,a),b)};s_Vp.prototype.$d=function(a,b,c){this.KK.translate=[a,b,c];return this};
var s_Yp=function(a,b,c,d){a.ira.translate=[b,c,d];a.KK.vxa()||(a.KK.translate=[0,0,0]);return a};s_Vp.prototype.translate=function(a,b,c,d,e,f){return s_Yp(this,a,b,c).$d(d,e,f)};s_Vp.prototype.Qf=function(a,b,c){this.KK.scale=[a,b,c];return this};s_Vp.prototype.Zm=function(a,b,c){this.ira.scale=[a,b,c];this.KK.uxa()||(this.KK.scale=[1,1,1]);return this};s_Vp.prototype.scale=function(a,b,c,d,e,f){return this.Zm(a,b,c).Qf(d,e,f)};var s_Zp=function(a,b){a.KK.rotateZ=b;return a};
s_Vp.prototype.rotateZ=function(a,b){this.ira.rotateZ=a;null===this.KK.rotateZ&&(this.KK.rotateZ=0);return s_Zp(this,b)};s_Vp.prototype.origin=function(a){this.KK.origin=a;return this};var s_vHb=function(a,b){var c=a.timing;c.transform=s_pHb(b,c.transform);return a};s_Vp.prototype.init=function(a){this.delegate.init(this.element,this.ira,a)};s_Vp.prototype.play=function(){return this.delegate.play(this.element,this.ira,this.KK,this.timing)};
s_Vp.prototype.finish=function(){this.delegate.finish(this.element,this.KK)};s_Vp.prototype.xe=function(){return 2*this.timing.ka()};

}catch(e){_DumpException(e)}
try{
var s_Vbc={name:"eob"},s_mv=function(){this.storage=s_uc("s",s_Vbc);this.callbacks={};this.sessionData={};this.ka=new Map;this.init()};s_mv.prototype.init=function(){this.sessionData=this.storage.get("xplsd")||{};s_i(document,"visibilitychange",this.oU,!1,this);s_i(window,"pageshow",this.oa,!1,this)};s_mv.prototype.uia=function(){this.init()};
s_mv.prototype.register=function(a,b,c){this.callbacks[a]=c;s_Wbc(this,a,b);b=s_Xbc(this);if(c=b.find(function(e){return e.id===a})){var d=window.performance;d&&(d=d.navigation)&&d.type===d.TYPE_BACK_FORWARD&&this.fireEvent("eol",[c])}return null!=b};
var s_Wbc=function(a,b,c){c=c.querySelectorAll("a");for(var d=0;d<c.length;d++)"none"!==c[d].style.display&&(a.ka.has(c[d])||a.ka.set(c[d],[]),a.ka.get(c[d]).push(b),s_i(c[d],"click",a.MBa,!1,a),s_Bg(c[d],"amp_r")&&s_uta(c[d],"_custom",function(e){"ampclosed"===e.detail.type&&s_Ybc(a,"eoac")}))},s_Zbc=function(){var a=s_Qc();try{var b=s_ak(a).ji("q")}catch(c){s_Tb(Error("Df`"+c,{he:{url:a}}))}return b||""},s_Xbc=function(a){return(a=a.sessionData[s_Zbc()])?a:[]};
s_mv.prototype.clear=function(a){a?s__bc(this,[]):(this.storage.clear(),this.sessionData={},this.callbacks={})};var s_0bc=function(a,b){return a.fireEvent("ext",[{id:b}])},s__bc=function(a,b){var c=Date.now();b=b.map(function(d){return{id:d,timestamp:c}});a.sessionData[s_Zbc()]=b;a.storage.set("xplsd",a.sessionData)};s_mv.prototype.MBa=function(a){a=s_Dd(a.target,function(b){return"A"===b.tagName},!0,6);null!=a&&this.ka.has(a)&&s__bc(this,this.ka.get(a))};s_mv.prototype.oa=function(){s_Ybc(this,"eob")};
s_mv.prototype.oU=function(){"visible"===document.visibilityState&&s_Ybc(this,"eob")};var s_Ybc=function(a,b){var c=s_Xbc(a);c&&c.length&&a.fireEvent(b,c)};s_mv.prototype.fireEvent=function(a,b){var c=this;return s_od(b.map(function(d){return c.callbacks[d.id]?c.callbacks[d.id](a,d):Promise.resolve()}))};var s_nv=function(){return s_td(s_mv)};

}catch(e){_DumpException(e)}
try{
var s_kJc=function(a){if(a.querySelector("#Yf1RJc")){var b=a.querySelector(".Kot7x");if(b)return b}return a},s_lJc=function(a){if(null==a)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||0>a.bottom?!1:!0},s_bz=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?document.body:c;var d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?function(m){return m.previousElementSibling}:function(m){return m.nextElementSibling};var k=b?function(m){return m.bottom<=
f}:function(m){return m.top>=g};b=b?function(m){return m.bottom<g-h}:function(m){return m.top>f+h};for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((0<a.scrollWidth&&"hidden"!==a.style.overflow||0<l.width)&&0<l.height&&a.tagName&&!s_mJc[a.tagName]&&k(l)){if(b(l))break;s_Bg(a,"cjy6zd")||d.push(s_kJc(a))}l=a}else l=l.parentNode;return d},s_cz=function(a){a.forEach(function(b){b.style.transform||(b.style.transform="translateZ(0)")})},s_nJc=function(a){Array.from(a).forEach(function(b){var c;
try{if(c=s_g(b,"src"))s_cg(b,c),s_Lg(b,"src")}catch(d){s_Tb(Error("Gg`"+d,{he:{src:c}}))}})},s_mJc={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};

}catch(e){_DumpException(e)}
try{
var s_tO=function(a,b,c,d,e){var f=a;d&&(f="a"+a);b=b.map(function(l){return"q"+s_eg(l)});e&&(e=e.map(function(l){return"d"+s_eg(l)}),b=b.concat(e));e="";for(var g=!1,h=0;h<b.length&&!g;h++){var k=(0===h?"":"|")+b[h];(g=1750<e.length+k.length)||(e+=k)}e&&(f+="&eobfc="+b.length,f+="&eob="+e);c&&(f=d?f+("&rt=a"+a+"."+c):f+("&rt="+a+"."+c));return f+"&v=0"},s_uO=function(a,b,c,d,e,f,g,h){var k=new s_Rc;e&&f&&s_ysa(k,a,e);a=s_Qb(a);c?(s__i(k,a),e&&s__i(k,s_Qb(e)),d&&s_0i(k,a)):s_xsa(k,a);if(g)for(c=s_c(g),
e=c.next();!e.done;e=c.next())s__i(k,s_Qb(e.value));h&&s__i(k,s_Qb(h));d?google.log("",b+s_Asa(k),"",null,"velog/onb"):google.log("",b+s_Asa(k))};
var s_vO=function(){return Date.now()-google.timers.load.t.start};

}catch(e){_DumpException(e)}
try{
var s_QKi={duration:120,easing:"ease-in-out"},s_RKi=[0,0,0],s_SKi=function(a,b,c,d){d=void 0===d?s_QKi:d;return s_Yp(new s_Vp(a,d),b[0],b[1],b[2]).$d(c[0],c[1],c[2])},s_TKi=function(a,b,c){return s_Wp(s_Xp(s_SKi(a,b,s_RKi,c),0),.999)},s_UKi=function(a,b,c){return s_Wp(s_Xp(s_SKi(a,s_RKi,b,c),1),.001)};

}catch(e){_DumpException(e)}
try{
var s_bfn=function(a,b){return new s_ui(function(c){var d=new s_uj;d.listen(a,s_Li,function(e){e.target===a&&(d.dispose(),c(!0))});s_6i(function(){d.dispose();c(!1)},b)})};

}catch(e){_DumpException(e)}
try{

var s_KHb=function(a,b,c){c=void 0===c?!1:c;b=b.i8a();s_Db(b)||s_A(a,b);c&&s_Ce(a.clientTop)},s_MHb=function(){s_LHb||(s_LHb=void 0!==s_bh("DIV").style.transform?"transform":s_Ih()+"-transform ");return s_LHb},s_LHb=null;

}catch(e){_DumpException(e)}
try{

var s_2Hb=function(){this.ka=null;this.wa=!1;this.oa=s_lc()};s_2Hb.prototype.init=function(a,b,c){this.wa||(this.wa=!0,s_KHb(a,b,c))};s_2Hb.prototype.play=function(a,b,c,d){this.init(a,b,!0);b=[];c.Ama()&&b.push("opacity "+d.oa());c.Zmb()&&b.push(s_MHb()+" "+d.wa());b=b.join(",");s_A(a,{transition:b,animation:"qs-timer "+d.ka()+"ms"});d=s_3Hb(this,a);s_KHb(a,c);return d};s_2Hb.prototype.finish=function(a,b){s_KHb(a,b);s_4Hb(this,a);this.oa.resolve(null)};
var s_3Hb=function(a,b){s_Mh(b,"display");a.ka=s_i(b,s_Ara,function(c){c.target===b&&(c.stopPropagation(),s_4Hb(a,b),a.oa.resolve(null))},!1,a);return a.oa.promise},s_4Hb=function(a,b){a.ka&&(s_Qi(a.ka),a.ka=null);s_A(b,{transition:"",animation:""})};s_1f(s_oHb,s_2Hb);

}catch(e){_DumpException(e)}
try{
s_a("K6HGfd");

var s_cfn=function(a,b,c){var d=new DocumentFragment;if(0===c)a.forEach(function(g){return d.appendChild(g)});else{var e=Array.from({length:c},function(){return s_$g("DIV","exp-c")});e.forEach(function(g){return d.appendChild(g)});var f=Math.ceil(a.length/c);a.forEach(function(g,h){e[Math.floor(h/f)].appendChild(g)})}b.appendChild(d)},s_dfn=function(a,b,c){return a.map(function(d,e){d=s_$g("A","exp-r",d);s_bg(d,b[e].toString());if(c){var f;(e=null==(f=b[e])?void 0:f.ji("ved"))&&d.setAttribute("data-ved",
e);d.setAttribute("jsaction","click:trigger."+s_7ga.toString())}return d})},s_efn=function(a,b,c){return a.map(function(d,e){var f=s_$g("A","exp-chip-link-container"),g=s_$g("DIV","pxT1pf"),h=s_$g("DIV","NlVAE");d=s_$g("SPAN","exp-r",d);g.appendChild(h);g.appendChild(d);f.appendChild(g);s_bg(f,b[e].toString());if(c){var k;(e=null==(k=b[e])?void 0:k.ji("ved"))&&f.setAttribute("data-ved",e);f.setAttribute("jsaction","click:trigger."+s_7ga.toString())}return f})},s_ffn=function(a){return"inline"===a||
"inline_chip"===a};
var s_gfn=function(a){s_y.call(this,a)};s_n(s_gfn,s_y);s_gfn.prototype.Wa="fxg5tf";
var s_rY=function(a){s_m.call(this,a.Ha);this.ka=[];this.oa=[];this.Ba=!1;this.outline=this.Aa=this.wa=null;this.data=a.jsdata.Xgd;this.t0=a.service.t0;this.mode="collapsed";this.Da="eob"+s_u(this.data,4);this.Fa=!s_t(this.data,8)};s_n(s_rY,s_m);s_rY.Ea=function(){return{jsdata:{Xgd:s_gfn},service:{t0:s_sO}}};s_=s_rY.prototype;s_.Whc=function(){return this.ka};s_.Tyd=function(){return this.oa};s_.isd=function(){return this.mode};
s_.uf=function(){var a=this;"none"===s_u(this.data,5)||(s_t(this.data,8)?this.t0.ka().then(function(){a.init()},function(){}):google.dclc(function(){s_Tc(function(){a.init()})}))};
s_.init=function(){var a=this;if(0<this.Ta("UTgHCf").size()){if(s_t(this.data,1)){var b=this.Ca("mKTrKf").el();s_A(b,"visibility","visible");s_A(b,"opacity","1")}s_nv().register(this.Da,s_hfn(this),function(c,d){a:switch(c){case "ext":var e=a.expand();break a;case "eol":case "eob":var f="eol"===c;if("open"===a.mode)e=null;else{e=s_vO();if(!d||s_t(a.data,1))d=!1;else{d=Date.now()-d.timestamp;var g=s_vO()||0;d=(d-g)/1E3<Number(s_bf(a.data,10))}g=s_lJc(s_hfn(a));var h=e>s_bf(a.data,2)&&f&&!s_t(a.data,
1);(f=!h&&g&&!d)||"suppressed"!==a.mode?(g?h?(c="eto",a.mode="suppressed",d=!1):d&&(c="esr",a.mode="suppressed"):(c="eov",a.mode="suppressed",d=!1),g=(f||d)&&!a.Ba,a.uu(),e=s_tO(c,f||d?a.ka:[],e),c=a.Ca("UTgHCf").el(),s_uO(c.parentElement,e,f||d,g,c,!a.Fa),a.Fa=!0,s_t(a.data,7)?(a.mode="open",e=s_Ec(!1)):e=f||d&&s_t(a.data,13)?a.expand():s_Ec(!1)):e=null}break a;case "eoc":e=s_Ec(!1);break a;default:e=s_Ec(!1)}return e})}};var s_hfn=function(a){return s_vh(a.getRoot().el(),"tF2Cxc")};
s_rY.prototype.toggle=function(){if("running"===this.mode)return null;var a="open"===this.mode,b=a?this.collapse():s_0bc(s_nv(),this.Da);this.uu();var c=s_tO("eoc",a?[]:this.ka),d=this.Ca("UTgHCf").el();s_uO(d.parentElement,c,!a,!1,d);return b};s_rY.prototype.collapse=function(){var a=this;if("open"!==this.mode)return null;this.mode="running";s_nv().clear(this.Da);return s_ifn(this,"out").then(function(){a.mode="collapsed";return!0})};
s_rY.prototype.expand=function(){var a=this;if("collapsed"!==this.mode&&"suppressed"!==this.mode)return null;this.mode="running";s_jfn(this);return s_ifn(this,"in").then(function(){a.mode="open";return!0})};
var s_ifn=function(a,b){var c=s_hfn(a),d=a.Ca("UTgHCf").el(),e=s_ffn(s_u(a.data,5));"in"===b&&null===a.wa&&(a.wa=c.offsetHeight);s_A(d,"display","block");"in"===b&&null===a.Aa&&(a.Aa=c.offsetHeight);var f=a.wa,g=a.Aa;s__h(c,"in"===b?f:g);var h=function(){"out"===b&&s_B(d,!1);s_A(c,"margin-left","");s_A(c,"padding-left","");e&&s__h(a.outline,c.offsetHeight+16)};window.requestAnimationFrame(function(){s_4h(d,"in"===b?1:0);c.style.transition="height 300ms ease-in-out";var k="in"===b?g:f;s__h(c,k);e&&
(s__h(a.outline,16+k),s_4h(a.outline,"in"===b?1:0))});return s_bfn(c,600).then(function(k){h();return k},h)},s_jfn=function(a){if(!a.Ba){var b=a.Ca("CeevUc").el();s_A(b,"display","");a.uu();var c=s_u(a.data,5),d="inline_chip"===c,e=a.ka.map(function(f,g){var h=new s_7j(s_u(a.data,3));s_$j(h,"lei",google.kEI);s_$j(h,"q",f);a.oa[g]&&s_$j(h,"ved",a.oa[g]);return h});d=d?s_efn(a.ka,e,s_t(a.data,12)):s_dfn(a.ka,e,s_t(a.data,12));s_cfn(d,b,s_bf(a.data,6));s_ffn(c)&&(a.outline=s_bh("DIV"),a.outline.className=
"exp-outline",s_gh(a.outline,s_hfn(a)),s__h(a.outline,s_hfn(a).offsetHeight+16));a.Ba=!0}};s_rY.prototype.uu=function(){var a=this;0<this.ka.length||this.Ca("d3PE6e").children().each(function(b){a.oa.push(s_Qb(b));a.ka.push(s_th(b))})};s_F(s_rY.prototype,"uLVOTe",function(){return this.uu});s_F(s_rY.prototype,"ornU0b",function(){return this.toggle});s_F(s_rY.prototype,"npT2md",function(){return this.uf});s_F(s_rY.prototype,"k6SK6",function(){return this.isd});s_F(s_rY.prototype,"GLkJBb",function(){return this.Tyd});
s_F(s_rY.prototype,"DyY23",function(){return this.Whc});s_O(s_UUa,s_rY);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("pHXghd");

var s_Vqc=function(){s_Eja.apply(this,arguments)};s_n(s_Vqc,s_Eja);s_Vqc.prototype.initialize=function(){s_Wqc();s_Xqc()};s_pga().Pmb(s_Vqc);var s_Xqc=function(){},s_Wqc=function(){};

s_Wqc=function(){s_id(s_jd(s_Cab),s_Zab);s_id(s_jd(s_Hab),s_Uab);s_id(s_jd(s_3ab),s_Uab)};

s_b();

}catch(e){_DumpException(e)}
try{
var s_hbc=function(){s_ebc(s_fbc(),!1);s_gbc(!1)},s_pbc=function(a){if(s_ibc)s_jbc.add(a);else{a=s_fbc(new Set([a]));var b=s_kbc(),c=b.key,d=b.value;d=s_lbc(a,d,!0);s_mbc=function(e){e=s_fbc(e);d.current.uka=Object.assign(d.current.uka,e);s_nbc.set(c,d,"h")};s_ibc=s_6i(s_obc,100);s_ebc(a,!0)}},s_ebc=function(a,b){var c=s_kbc(),d=c.key;c=c.value;c=s_lbc(a,c,b);s_nbc.set(d,c)},s_fbc=function(a){var b={};if(a){a=s_c(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=s_qbc.get(c);d&&(b[c]=d())}return b}a=
s_c(s_qbc);for(c=a.next();!c.done;c=a.next())d=s_c(c.value),c=d.next().value,d=d.next().value,b[c]=d();return b},s_kbc=function(){var a=s_lea(s_kea()),b=a.metadata;a=a.url;b=b?String(b.Ij):a;var c=s_nbc.get(b);null===c&&(c=s_nbc.get(a));a=s_xa(c)?c:{};return{key:b,value:{current:s_rbc(a.current),last:s_rbc(a.last)}}},s_rbc=function(a){return a&&"object"===typeof a&&"object"===typeof a.uka&&"number"===typeof a.idb?a:{uka:{},idb:-1}},s_lbc=function(a,b,c){b.current.idb!==s_sbc&&(b.last=b.current,b.current=
{uka:{},idb:s_sbc});b.current.uka=c?Object.assign(b.current.uka,a):a;return b},s_gbc=function(a){a=void 0===a?!0:a;s_sbc++;s_7i(s_ibc);s_obc(a)},s_obc=function(a){(void 0===a||a)&&s_mbc&&s_jbc.size&&s_mbc(s_jbc);s_mbc=null;s_jbc.clear();s_ibc=null},s_tbc=function(){try{return s_7g().y}catch(a){return 0}},s_qbc=new Map,s_ubc=new Map,s_ibc=null,s_jbc=new Set,s_mbc=null,s_nbc=s_bfa("s",{name:"sr"}),s_sbc=s_rc("performance.timing.navigationStart",s_9g())||s_ke();
s_yea.set("ps",{getState:function(a,b,c,d){d||s_hbc()},listener:function(){return s_gbc()}});s_i(s_9g(),"pagehide",s_hbc);
var s_vbc=function(a,b,c){b=s_i(b,"scroll",function(){s_pbc(a)});s_ubc.set(a,b);s_qbc.set(a,c);return function(){var d=s_kbc().value;d=(d.current.idb===s_sbc?d.last.uka:d.current.uka)[a];return void 0!==d?d:null}}("d",document,s_tbc);

}catch(e){_DumpException(e)}
try{
var s_I1c=s_C("Vf3xqc");

}catch(e){_DumpException(e)}
try{
s_a("tIj4fb");

var s_J1c=s_q("tIj4fb");
var s_gB=function(a){s_m.call(this,a.Ha);var b=this;this.ka=s_Yg("searchform");var c=s_Mc("promos");this.wa=(this.Oa=c?c:null)?this.Oa.offsetHeight:0;var d=s_i(window,"scroll",function(){b.eB()});s_ne(this,function(){s_Qi(d)});this.Na=this.getRoot().getData("adhmh").number(52);this.La=this.getRoot().getData("adhpt").number(20);this.Sa=this.getRoot().getData("adhth").number(122);this.Ba(a);this.getRoot().el().hasAttribute("data-minidiv-on-page-load")&&this.eB()};s_n(s_gB,s_m);s_gB.Ea=function(){return{service:{}}};
s_gB.prototype.Ba=function(){};s_gB.prototype.eB=function(){var a=s_tbc(),b=isNaN(this.wa)?this.Sa:this.Sa+this.wa,c=isNaN(this.wa)?this.La:this.La+this.wa;a>=b?(s_Bg(this.ka,"minidiv")||(s_Cg(this.ka,"minidiv"),s_A(this.ka,"position","fixed"),this.notify(s_Vt)),a<=b+this.Na?s_A(this.ka,"top",a-b-this.Na+"px"):s_A(this.ka,"top",0)):s_Bg(this.ka,"minidiv")&&(s_Eg(this.ka,"minidiv"),s_A(this.ka,"top",c+"px"),s_A(this.ka,"position","absolute"),this.notify(s_Vt));this.s7b()};
s_gB.prototype.s7b=function(){s_hd(document.body,s_I1c)};s_F(s_gB.prototype,"ZaKCbe",function(){return this.s7b});s_F(s_gB.prototype,"vo7I2e",function(){return this.eB});s_O(s_J1c,s_gB);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("w4UyN");

var s_W_i=s_C("Lhx8ef");
var s_sP=function(a){s_m.call(this,a.Ha);this.ka=s_Mc("elPddd");this.tooltip=this.Ca("suEOdc").el();this.rootElement=this.getRoot().el()};s_n(s_sP,s_m);s_sP.Ea=s_m.Ea;s_sP.prototype.qxe=function(){""===s_Lh(this.ka,"transform")?(s_P(this.rootElement),s_hd(document,s_W_i)):s_A(this.ka,"transform","");s_A(this.tooltip,"visibility","hidden")};s_sP.prototype.showTooltip=function(){s_A(this.tooltip,"visibility","inherit")};s_sP.prototype.Rh=function(){s_A(this.tooltip,"visibility","hidden")};
s_F(s_sP.prototype,"LfDNce",function(){return this.Rh});s_F(s_sP.prototype,"eGiyHb",function(){return this.showTooltip});s_F(s_sP.prototype,"HfCvm",function(){return this.qxe});s_O(s_dFa,s_sP);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
